<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pesanan.Fragment3">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="@dimen/maindimen"
            android:layout_marginRight="@dimen/maindimen"
            android:src="@drawable/pesanan_ilustrasi_empty_rm3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maindimen"
            android:layout_marginRight="@dimen/maindimen"
            android:text="Jadwalin pesananmu, yuk?"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Pesananamu jadi prioritas, dapet driver bisa lebih \n cepat."
            android:textSize="15dp"
            android:layout_marginRight="@dimen/maindimen"
            android:layout_marginLeft="@dimen/maindimen"/>
    </LinearLayout>

</RelativeLayout>